<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.elstrider.roomwordsample.MainActivity">

    <item android:id="@+id/save_button"
          android:icon="@drawable/icpn_save_white"
          android:title=""
          app:showAsAction="always" />
</menu>
